<!DOCTYPE html>
<html>
<head>
    <title>VK Image Sender</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="upload.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
            background: #c1d7fb;
            background-image: url("zenbg.png");
        }

        .col_photo {
            max-width: 44px;
        }

        .list_table td {
            height: 60px;
            display: table-cell;
            vertical-align: middle;

        }

        .list_table tr {
            cursor: pointer;
            border-right: 0px;
            border-left: 0px;
            -webkit-user-select: none;
            padding-right: 0px;
        }

        .list_table td:first-child {
            width: 60px;
            padding: 2px;
        }

        .list_table td:nth-child(2) {
            overflow: hidden;
            padding-left: 4px;
            padding-right: 2px;
        }

        .list_table td:nth-child(3) {
            padding: 0px;
            width: 35px;
        }

        .selected img.flag {
            content: url("flag.png");
            position: relative;
            top: 50%;
            width: 16px;
        }

        .my_button {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }

        .my_label {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

        .nav-tabs a {
            background-color: rgba(200, 200, 200, 0.8);
        }

        .dialog_names {
            font-size: 10pt;
            color: #428bca;
        }

        .dialog_content {
            font-size: 10pt;
        }
    </style>
</head>
<body>
<div class="container" id="error_message" style="margin-top: 30px; display:none">
</div>

<div class="container" style="padding-top: 10px" id="main_content">
    <div id="error_message" style="display: none"></div>
    <div class="row">
        <div class="col-xs-6">
            <div class="container">
                <!-- Image -->
                <div class="row">
                    <div id="loader_image_wrapper" style="padding-top: 20px">
                        <p class="text-center" id="image_loader_text"></p>
                        <div class="progress progress-striped active" style="width: 90%; margin-left: auto; margin-right: auto;">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            </div>
                        </div>
                    </div>
                    <div class="container" style="">
                        <img src="" alt="Image" class="img-thumbnail" style="width: 100%; display: none;" id="photo_image">
                    </div>
                </div>
                <!-- Message text -->
                <div class="row" style="padding-top: 10px">
                    <textarea class="form-control" rows="3" placeholder="Введите текст сообщения" id="message_text"></textarea>
                </div>
                <!-- Send button -->
                <div class="row pull-right" style="padding-top: 10px">
                    <button type="button" class="btn btn-primary my_button" id="send_button">
                        Отправить
                    </button>
                </div>
            </div>
        </div>
        <div class="col-xs-6">
            <div style="width: 85%; margin-left: 20px; margin-bottom: -1px;">
                <ul class="nav nav-tabs" id="list_navigation_tabs">
                </ul>
            </div>

            <div class="panel panel-default" id="friends_panel">
                <div class="panel-heading">
                    <!-- Search section -->
                    <input type="search" class="form-control" id="s_search">
                </div>
                <div class="panel-body" style="padding: 0px">
                    <!-- Friends load indicator -->
                    <div id="loader_friends_wrapper" style="padding-top: 20px">
                        <p class="text-center" id="friends_loader_text">
                        </p>
                        <div class="progress progress-striped active" style="width: 90%; margin-left: auto; margin-right: auto;">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            </div>
                        </div>
                    </div>
                    <!-- Friends list -->
                    <div style="height: 480px; overflow: scroll" id="friends_list_wrapper">
                        <div class="table-responsive table-bordered" style="border: none;">
                            <table class="table table-striped table-hover list_table" id="friends_list">
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default" id="dialogs_panel" style="display: none">
                <div class="panel-body" style="padding: 0px">
                    <!-- dialogs load indicator -->
                    <div id="loader_dialogs_wrapper" style="padding-top: 20px">
                        <p class="text-center" id="dialogs_loader_text">
                        </p>
                        <div class="progress progress-striped active" style="width: 90%; margin-left: auto; margin-right: auto;">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                            </div>
                        </div>
                    </div>
                    <!-- dialogs list -->
                    <div style="height: 480px; overflow: scroll" id="dialogs_list_wrapper">
                        <div class="table-responsive table-bordered" style="border: none;">
                            <table class="table table-striped table-hover list_table" id="dialogs_list">
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>